<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/tvDateMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/tvDateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/tvDateDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/text_grey" />
</LinearLayout>
